# moviedb-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sourcestream/movieDB/: About.java  MainActivity.java  MovieDB.java
app/src/main/java/de/sourcestream/movieDB/adapter/: CastDetailsSlideAdapter.java  GalleryPreviewSlideAdapter.java  MovieDetailsSlideAdapter.java  MovieSlideAdapter.java  TVDetailsSlideAdapter.java  TVSlideAdapter.java
app/src/main/java/de/sourcestream/movieDB/controller/: CastDetails.java  CastDetailsInfo.java  GalleryList.java  GalleryPreviewDetail.java  GalleryPreviewSlide.java  MovieDetails.java  MovieDetailsInfo.java  MovieList.java  MovieSlideTab.java  TVDetails.java  TVDetailsInfo.java  TVSlideTab.java
app/src/main/res/layout/: activity_main.xml  castdetails.xml  moviedetails.xml  moviepager.xml  tvdetails.xml  tvpager.xml
app/src/main/res/layout-sw320dp/: similar_row.xml
app/src/main/res/layout-sw321dp/: similar_row.xml
app/src/main/res/layout-sw384dp/: similar_row.xml
app/src/main/res/layout-sw400dp/: similar_row.xml
app/src/main/res/layout-sw600dp-land/: similar_row.xml
app/src/main/res/layout-sw600dp-port/: similar_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/de/sourcestream/movieDB/: CastDetailsTest.java  GalleryListTest.java  GalleryPreviewSlideTest.java  GenresTest.java  MainActivityTest.java  MovieDetailsTest.java  MovieListTest.java  MovieSlideTabTest.java  TVDetailsTest.java  TVListTest.java  TVSlideTabTest.java  TrailerListTest.java
(+3 files in other folders)
