apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        compileOptions.incremental = false
        applicationId "de.sourcestream.movieDB"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 111
        versionName "1.0.5"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'net.hockeyapp.android:HockeySDK:3.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
